# binder

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/iktwo/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iktwo/sample/: DatabaseContract.java  DatabaseContract.kt  DirectoryDatabaseHelper.java  DirectoryDatabaseHelper.kt  MainActivity.java  MainActivity.kt  Person.java  Person.kt  PersonDelegate.java  PersonDelegate.kt  PersonDelegateHandler.java  PersonDelegateHandler.kt  VIPersonDelegate.java  VIPersonDelegate.kt
sample/src/main/res/layout/: activity_main.xml  delegate_person.xml  delegate_vip.xml
sample/src/test/java/com/iktwo/sample/: ExampleUnitTest.java
